CodingDojo4_Reifschneider/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Reifschneider"
        xmlns:ViewModel="clr-namespace:CodingDojo4_Reifschneider.ViewModel" x:Class="CodingDojo4_Reifschneider.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="733">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Firstname" Margin="10,15,0,10"/>
        <Label Content="Lastname" Margin="10,15,0,10" Grid.Row="1"/>
        <Label Content="SocialSecurity" Margin="10,15,0,10" Grid.Row="2"/>
        <Label Content="Birthdate" Margin="10,15,0,10" Grid.Row="3"/>
        <TextBox Grid.Column="1" Margin="10,20" TextWrapping="Wrap" Text="{Binding Firstname}"  />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,20" TextWrapping="Wrap" Text="{Binding Lastname}"  />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,20" TextWrapping="Wrap" Text="{Binding Ssn}"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="53,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding AddBtnClickedCommand}"/>
        <Button Content="Load" Grid.Column="2" HorizontalAlignment="Left" Margin="108,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="20" Command="{Binding LoadBtnClickedCommand}"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="281,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="20" Command="{Binding SaveBtnClickedCommand}"/>
        <DataGrid Grid.Column="2" Margin="10,10,10,9" Grid.RowSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SocialSecurityNumber" Binding="{Binding Ssn}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Grid.Column="1" Margin="10,15" Grid.Row="3" SelectedDate="{Binding Birthdate}" />


    </Grid>
</Window>
